<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(../../public/images/background.jpg);
            font-family: 'Noto Sans KR', sans-serif;
        }
        .main {
            color: white;
            position: absolute;
            bottom: 80px;
            left: 100px;
            font-size: 80px;
        }
        .regis-container {
            width: 500px;
            height: 600px;
            padding: 30px 0 0;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            gap: 10px;
        }
        .regis-container h1 {
            color: #000000;
            font-weight: 600;
            margin-top: 40px;
        }
        .regis-box {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .nextLevel {
            margin: auto;
        }
        .nextLevel img {
            width: 50px;
            border: 2px solid #c9c2c2;
            padding: 20px;
            border-radius: 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        .nextLevel img.active {
            background-color: #d13639;
            border: 2px solid #d13639;
        }
        .pagenation {
            position: absolute;
            top: -20px;
            right: 0;
            display: flex;
            gap: 10px;
        }
        .pagenation span {
            width: 50px;
            height: 5px;
            background-color: #acacac;
            display: block;
        }
        .pagenation span:nth-child(2) {
            background-color: #d35658;
        }
        .infoBox {
            display: flex;
            flex-direction: column;
        }
        .infoBox p {
            margin:  0;
        }
        .inputBox {
            display: flex;
            align-items: center;
            gap: 5px;
            background-color: #ececec;
            border-radius: 5px;
            box-sizing: content-box;
        }
        .inputBox.active {
            border: 3px solid #e8bdec;
            background-color: #f3e3f4;
        }
        .inputBox img {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 15px;
            opacity: .6;
        }
        .inputBox input{
            height: 60px;
            background-color: inherit;
            border-radius: 5px;
            text-indent: 3px;
            width: 400px;
            display: flex;
            justify-content: center;
            display: flex;
            flex-direction: column;
            outline: none;
            border: 0;
            text-indent: 10px;
            font-weight: 600;
            font-size: 18px;
        }
        .inputBox input::placeholder {
            font-weight: 600;
            font-size: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            text-indent: 10px;
            opacity: .6;
        }
        .inputBox p {
            margin-left: 15px;
            font-weight: 700;
            color: #acacac;
        }
        .exBox {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 class="main">라이엇 계정 생성</h1>
    <div class="regis-container">
        <div class="pagenation">
            <span class="page1"></span>
            <span class="page2"></span>
            <span class="page3"></span>
            <span class="page4"></span>
        </div>
        <h1>사용자 정보 입력</h1>
        <div class="regis-box">
            <div class="nameBox infoBox">
                <div class="inputBox">
                    <input type="text" id="name" placeholder="이름" onfocus="this.placeholder=''" onblur="this.placeholder='이름'" autocomplete="off">
                </div>
                <div class="exBox">
                    <img src="../../public/images/hint.d9f850c6.svg" alt="">
                    <p>2~4글자의 한글로 입력해주세요.</p>
                </div>
            </div>
            <div class="phoneBox infoBox">
                <div class="inputBox">
                    <input type="tel" id="Phone" placeholder="전화번호" onfocus="this.placeholder=''" onblur="this.placeholder='전화번호'" autocomplete="off">
                </div>
                <div class="exBox">
                    <img src="../../public/images/hint.d9f850c6.svg" alt="">
                    <p>공백, -을 제외한 전화번호를 입력해주세요</p>
                </div>
            </div>
            <div class="nicknameBox infoBox">
                <div class="inputBox">
                    <input type="text" id="nickname" placeholder="닉네임" onfocus="this.placeholder=''" onblur="this.placeholder='닉네임'" autocomplete="off">
                </div>
                <div class="exBox">
                    <img src="../../public/images/hint.d9f850c6.svg" alt="">
                    <p>사용할 닉네임을 입력해주세요</p>
                </div>
            </div>
            <div class="nextLevel">
                <img src="../../public/images/arrow-right-disabled.aebb2ba5.svg" alt="">
            </div>
        </div>
    </div>
    <script>
        const name = document.querySelector('.nameBox input');
        const phone = document.querySelector('.phoneBox input');
        const nick = document.querySelector('.nicknameBox input')
        const nextBtn = document.querySelector('.nextLevel img');
        const koRegex = /[a-z0-9]|[\[\]{}()<>?|`~!@#$%^&*-_+=,.;:\"'\\]/gim;
        const phoneRegex = /[0-9]/img;

        let nameSwitch = false;
        let phoneSwitch = false;
        let nickSwitch = false;

        name.addEventListener('keyup',function(){
            if(this.value == ''){
                this.parentNode.nextElementSibling.childNodes[1].setAttribute('src','../../public/images/error.a31227d0.svg')
                this.parentNode.nextElementSibling.childNodes[3].innerHTML = '2~4자로 입력해주세요'
                this.parentNode.classList.add('active');
                nextBtn.classList.remove('active');
                nameSwitch = false;
            }
            else if((koRegex).test(this.value)){
                this.parentNode.nextElementSibling.childNodes[1].setAttribute('src','../../public/images/error.a31227d0.svg')
                this.parentNode.nextElementSibling.childNodes[3].innerHTML = '한글로만 입력해주세요'
                this.parentNode.classList.add('active');
                nextBtn.classList.remove('active');
                nameSwitch = false;
            }else if(this.value.length > 4 || this.value < 2 ){
                this.parentNode.nextElementSibling.childNodes[1].setAttribute('src','../../public/images/error.a31227d0.svg')
                this.parentNode.nextElementSibling.childNodes[3].innerHTML = '2~4자로 입력해주세요.'
                this.parentNode.classList.add('active');
                nextBtn.classList.remove('active');
                nameSwitch = false;
            }else if(!(koRegex).test(this.value)&&this.value.length >1&&this.value.length<5){
                this.parentNode.nextElementSibling.childNodes[1].setAttribute('src','../../public/images/hint.d9f850c6.svg')
                this.parentNode.nextElementSibling.childNodes[3].innerHTML = '2~4글자의 한글로 입력해주세요.'
                this.parentNode.classList.remove('active');
                nameSwitch = true;
                if(nameSwitch&& phoneSwitch&& nickSwitch){
                    nextBtn.classList.add('active');
                }
            }
        })
        phone.addEventListener('keyup',function(){
            if(this.value == ''){
                this.parentNode.nextElementSibling.childNodes[1].setAttribute('src','../../public/images/error.a31227d0.svg')
                this.parentNode.nextElementSibling.childNodes[3].innerHTML = '양식에 맞춰 전화번호를 입력해주세요'
                this.parentNode.classList.add('active');
                nextBtn.classList.remove('active');
                phoneSwitch = false;
            }else if(!(phoneRegex).test(this.value)){
                this.parentNode.nextElementSibling.childNodes[1].setAttribute('src','../../public/images/error.a31227d0.svg')
                this.parentNode.nextElementSibling.childNodes[3].innerHTML = '올바르지 않은 전화번호 입니다.'
                this.parentNode.classList.add('active');
                nextBtn.classList.remove('active');
                phoneSwitch = false;
            }else if((phoneRegex).test(this.value)&&this.value.length>8&&this.value.length<13){
                this.parentNode.nextElementSibling.childNodes[1].setAttribute('src','../../public/images/hint.d9f850c6.svg')
                this.parentNode.nextElementSibling.childNodes[3].innerHTML = '공백, -을 제외한 전화번호를 입력해주세요'
                this.parentNode.classList.remove('active');
                phoneSwitch = true;
                if(nameSwitch&& phoneSwitch&& nickSwitch){
                    nextBtn.classList.add('active');
                }
            }
        })
        nick.addEventListener('keyup',function(){
            if(this.value != ''){
                this.parentNode.nextElementSibling.childNodes[1].setAttribute('src','../../public/images/hint.d9f850c6.svg')
                this.parentNode.nextElementSibling.childNodes[3].innerHTML = '사용가능한 닉네임입니다.'
                nickSwitch = true;
                if(nameSwitch&& phoneSwitch&& nickSwitch){
                    nextBtn.classList.add('active');
                }
            }else {
                nextBtn.classList.remove('active');
                nickSwitch = false;
            }
        })

        nextBtn.addEventListener('click',function(){
            if(nameSwitch&&phoneSwitch&&nickSwitch){
                const userInfo = {
                    name : name.value,
                    phone : phone.value,
                    nick : nick.value
                }
                console.log(userInfo)
                const url = 'http://localhost:3000/register/userInfo1';
                fetch(url, {
                    method: 'POST', 
                    body:JSON.stringify(userInfo),
                    headers : {'Content-Type':'application/json;charset=utf-8'}
                })
                .then(res=>res.json())
                .then(res=>console.log(res))
                location.href = '/register/userInfo2'
            }else{
                alert('이름, 전화번호, 닉네임을 제대로 입력해주세요.')
            }
        })  
    </script>
</body>
</html>
